unbind C-b
set -g prefix C-a
bind i split-window -h -c "#{pane_current_path}"
bind n split-window -v -c "#{pane_current_path}"

# disable confirmation prompt

bind x kill-pane

set -sg escape-time 1

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# highlight active window
set-window-option -g window-status-current-bg red

# correct scrolling
setw -g mode-mouse on

# fixes 256colors for tmux + iterm
set -g default-terminal "screen-256color"

# vim, always. sets copy and paste mode.
set -g mode-keys vi

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
